<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/vue.js"></script>
  <script src="js/index.js">mint-ui.js</script>
  <style>
    .mytoast{
      color:#e4393c;         /*红色文字*/
      background-color: #fff;/*白色背景*/
      font-size:12px;          /*字体*/
      border:1px solid #aaa; /*边框*/
    }
  </style>
</head>
<body>
    <h2>src/01_toast.html</h2>
    <div id="app"  style="border:1px solid red"></div>
    <script>
        new Vue({
          el:"#app",
          data:function(){return {}},
          methods:{},
          created() {
            //vue 实例对象创建成功
            //this 当前vue实例对象
            //this.$toast("加载成功");
           var mytoast =  this.$toast({
              message:"数据正在加载中...",//消息
              position:"top",            //位置
              duration:-1,          //持续时间
              className:"mytoast"   //自定义样式
            });
            setTimeout(function(){
              mytoast.close();   //关闭提示框
            },3000);
          },
        });
    </script>
</body>
</html>