<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    (/*0x1234<=*/function(){
      var start=new Date().toLocaleTimeString();
      alert(`开始加载页面内容: at${start}`);
    })();
    //0x1234();
  </script>
  <h1>Welcome</h1>
  <h3>Welcome to my web site</h3>
  <script>
    (function(){
      var end=new Date().toLocaleTimeString();
      alert(`页面内容加载完成: at${end}`);
    }/*return 地址0x1234*/)()
    //0x1234()
    //调用后function(){}和其中的end释放！
  </script>
</body>
</html>