<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
/* 全局范围 */
var 商店="公园的商店";
function 家庭1(){ /* 函数范围 */
  document.write(
    `去<b>${商店}</b>买好吃的! ——家庭1内<br>`)
}
家庭1();//
document.write(`去<b>${商店}</b>买好吃的! ——全局范围内<br>`)
</script>
</body>
</html>