<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//1. 用外层函数包裹要保护的变量和内层函数
function outer(){
  var i=1;//极易被篡改
  //2. 外层函数将内层函数对象返回到外部
  //function 取号机(){
  return function(){
    //var i=1;不可重用，每次都是1
    console.log(i++);
  }
}
//3. 使用者调用外层函数获得返回的内层函数对象
var 取号机=outer();
//取号机:function 取号机(){}//有一个专属的i=1
console.dir(取号机);
//问题: outer()调用后，局部变量i=1应该释放！
//但是，取号机->outer的作用域->window
//所以，outer()调用后，局部变量i=1不释放！

取号机();//1 专属的i+1，i变成2
取号机();//2 专属的i+1，i变成3
i=1;//再全局已经不可能修改局部的i了
取号机();//3 专属的i+1，i变成4
取号机();//4 专属的i+1，i变成5
</script>
</body>
</html>