<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//lilei: 
//  姓名: Li Lei, 年龄: 11
//  会自我介绍: I'm Li Lei, I'm 11
var lilei={
  sname:"Li Lei",
  sage:11,
  intr:function(){
    console.log(`I'm ${this.sname}, I'm ${this.sage}`)
  }
}
console.dir(lilei.intr);
console.log(lilei.sage);
lilei.sage++;
console.log(lilei.sage);
lilei.intr();
var intr=lilei.intr;
//intr:function(){
//  console.log(`I'm ${this.sname}, I'm ${this.sage}`)
//}
/*window.*/intr();//this->window  this.sname=undefined
</script>
</body>
</html>