<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    var lilei={ sname:"Li Lei", sage:11 };
    function clone(obj){
      var newObj={};
      //遍历原对象中每个属性
      for(var key in obj){
        //key: sname,  sage
        //newObj.key=obj.key;
        //newObj["key"]=obj["key"];
        newObj[key]=obj[key];//将原对象中名为key的属性值强行赋值给newObje的一个同名属性
      }
      return newObj;
    }
    var lilei2=clone(lilei);//克隆出一个新的对象
             //var newObj={};
    var lilei3=lilei;
      //0x1234 0x1234
      //    ↓   ↓
      //  lilei{...}
    //只是将原对象地址值给对方,原对象还是只有一个
    console.log(lilei);
    console.log(lilei2);
    console.log(lilei3);
    console.log(lilei2==lilei);//false不是同一个
             //两对象做比较，比的是地址值
    console.log(lilei3==lilei);//true是同一个对象
  </script>
</body>
</html>