<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
//1. 定义构造函数描述一类对象的统一结构
function Student(sname,sage){
  this.sname=sname;
  this.sage=sage;
  this.intr=function(){
    console.log(`I'm ${this.sname}, I'm ${this.sage}`)
  }
}
//2. 用new调用构造函数创建一个新对象
var lilei=new Student("Li Lei",11);
var hmm=new Student("Han Meimei",12);
console.log(lilei);
console.log(hmm);
</script>
</body>
</html>