<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <link rel="stylesheet" href="css/style.css" /> 
</head>
<body>
  <h3>基本选择器</h3>
  <!-- 测试的元素 -->
  <div class="one" id="one" >id为one,class为one的div
    <div class="mini">class为mini</div>
  </div>

  <div class="one" id="two" title="test" >id为two,class为one,title为test的div.
    <div class="mini"  title="other">class为mini,title为other</div>
    <div class="mini"  title="test">class为mini,title为test</div>
  </div>

  <div class="one">
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
	  <div class="mini">class为mini</div>
	  <div class="mini"></div>
  </div>

  <div class="one">
    <div class="mini">class为mini</div>
    <div class="mini">class为mini</div>
	  <div class="mini">class为mini</div>
	  <div class="mini" title="tesst">class为mini,title为tesst</div>
  </div>

  <div style="display:none;" class="none">style的display为"none"的div</div>
  
  <div class="hide">class为"hide"的div</div>
 
  <div>包含input的type为"hidden"的div<input type="hidden" size="8"/>
  </div>

  <span id="mover">正在执行动画的span元素.</span>
  
  <h1 style="clear:both">
    <!-- 控制按钮 -->
    <input type="button" value="选择 id为 one 的元素." id="btn1"/>  
    <input type="button" value="选择 class 为 mini 的所有元素." id="btn2"/>
    <input type="button" value="选择 元素名是 div 的所有元素." id="btn3"/>
    <input type="button" value="选择 所有的元素." id="btn4"/>
    <input type="button" value="选择 所有的span元素和id为two的元素." id="btn5"/>
  </h1>
  <script src="js/jquery-1.11.3.js"></script>
  <script>
    //查找id为btn1的按钮，绑定单击事件处理函数
    $("#btn1").click(function(){
      //修改id为one的元素的css属性border为xxx
      $("#one").css("border","1px solid red");
             //.style.border="1px solid red";
    })
    $("#btn2").click(function(){
      $(".mini").css("border","1px solid red");
    })
    $("#btn3").click(function(){
      $("div").css("border","1px solid red");
    })
    $("#btn4").click(function(){
      $("*").css("border","1px solid red");
    })
    $("#btn5").click(function(){
      $("span,#two").css("border","1px solid red");
    })
  </script>
</body>
</html>
