<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
"use strict";
var eric={eid:1001,ename:"埃里克",salary:12000}
//eid只读
//ename禁止删除
//salary禁止遍历
/*Object.defineProperty(eric,"eid",{
  writable:false,
  configurable:false //禁止修改另外两个开关,双保险
                     //一旦改为False，不可逆！
});
Object.defineProperty(eric,"ename",{
  configurable:false
});
Object.defineProperty(eric,"salary",{
  enumerable:false,
  configurable:false
});*/
Object.defineProperties(eric,{
  eid:{writable:false,configurable:false},
  ename:{configurable:false},
  salary:{enumerable:false,configurable:false}
});
Object.defineProperty(eric,"eid",{
  writable:true,
  configurable:true //报错！不可逆！
});
eric.eid=1002;
delete eric.ename;
for(var key in eric){
  console.log(`${key} : ${eric[key]}`)
}
console.log(eric.salary);
console.log(eric);


</script>
</body>
</html>