<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var eric={eid:1001,_age:25};
Object.defineProperties(eric,{
  //受保护的隐藏数据属性
  _age:{enumerable:false,configurable:false},
  age:{//访问器属性
    //试图获取age时，自动调用get()
    get:function(){return this._age;},
    //试图修改age时，自动调用set()
    set:function(value){
      if(value>=18&&value<=65) this._age=value;
      else throw new Error("年龄超范围！")
    },
    enumerable:true, configurable:false
  }
});
console.log(eric.age);//自动调用eric.age.get()
eric.age=26; //自动调用eric.age.set(26)
console.log(eric.age);//自动调用eric.age.get()
eric.age=-2; //自动调用eric.age.set(-2)
//eric._age=-2;
console.log(eric);

</script>
</body>
</html>