<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
"use strict";
function Emp(eid,ename,age,salary,gender){
  this.gender=gender;//configurable:false
  this.ename=ename;
  Object.defineProperties(this,{
    eid:{
      value:eid,
      writable:false,
      enumerable:true
    },
    salary:{//可修改，不可遍历，不可删除
      value:salary,
      writable:true,
      enumerable:false
    },
    _age:{//受保护的数据属性
      writable:true,
      enumerable:false
    }
  });
  this.age=age;

  //Object.preventExtensions(this);
  Object.seal(this);
}
//Emp.prototype.age={
Object.defineProperty(Emp.prototype,"age",{//功能:包含两个函数
  get:function(){return this._age},
  set:function(value){
    if(value>=18&&value<=65) this._age=value
    else throw new Error("年龄超范围!")
  },
  enumerable:true, configurable:false
});
var eric=new Emp(1001,"埃里克",25,12000,1);
delete eric.gender;

//eric.eid=1002;
//delete eric.ename;
for(var key in eric){
  console.log(`${key} : ${eric[key]}`);
}
eric.age=26;
//eric.age=-2;
//eric.Age=-2;
console.log(eric);
</script>
</body>
</html>