<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    "use strict";
    var pool={
      ip:"192.168.0.100",
      port:3306,
      db:"xz",
      user:"root",
      pwd:""
    };
    Object.freeze(pool);
    //pool.ip="0.0.0.0";
    //delete pool.ip;
    pool.IP="0.0.0.0";
    console.log(pool);
  </script>
</body>
</html>