<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
function calc(base,bonus1,bonus2){
  document.write(
    `${this.ename}的总工资是:${base+bonus1+bonus2}<br>`
  )
}
var lilei={ename:"Li Lei"};//Object.prototype
var hmm={ename:"Han Meimei"};
calc.call(lilei,10000,2000,1000);
var arr=[4000,5000,6000];
calc.apply(hmm,arr);
  //.call(hmm, 4000,5000,6000)
</script>
</body>
</html>