<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
function calc(base,bonus1,bonus2){
  document.write(
    `${this.ename}的总工资是:${base+bonus1+bonus2}<br>`
  )
}
var lilei={ename:"Li Lei"};
var hmm={ename:"Han Meimei"};
calc.call(lilei,10000,2000,1000);
var lcalc=calc.bind(lilei,10000)
/*lcalc:function calc(base,bonus1,bonus2){
    this->lilei
    base->10000
    ... ...
  }
*/
lcalc(2000,3000);

var fun=function(){
  console.log(`Welcome ${this.ename}`)
  //this->window
};
setInterval(fun.bind(hmm),1000)
          //newFun(){this->hmm}
setInterval(fun.bind(lilei),1000)
          //newFun(){this->lilei}
</script>
</body>
</html>