<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    var arr=[1,2,3,4,3,2,1];
           //0 1 2 3 4 5 6
    /*var i=arr/str.indexOf(kword,starti)
      从starti位置开始，查找数组/字符串中下一个kword关键词所在的位置
      如果找不到，返回-1
      如果省略starti,默认从0开始找
    */
    console.log(
      //找第一个3所在的位置(默认从0开始)
      arr.indexOf(3),//2
      //从3位置开始，找下一个3所在的位置
      arr.indexOf(3,3),//4
      //从5位置开始，找下一个3所在的位置
      arr.indexOf(3,5),//-1
      //找第一个5所在的位置
      arr.indexOf(5)//-1
    );
  </script>
</body>
</html>