<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var liang=[65,58,82];
var ran=[91,85,90];
var dong=[95,99,98];
function isBest(arr){
  //数组中每个元素都>=90，才是优秀
  var bool=arr.every(function(elem){
    return elem>=90
  });
  console.log(bool?"优秀":"一般")
}
isBest(liang);//一般
isBest(ran);//一般
isBest(dong);

var arr1=[1,2,3,2,1];
var arr2=[1,2,3,4,5];//undefined
                //5<=undefined
//判断哪个数组是升序: 
console.log(
  arr1.every(function(elem,i,arr){
         //如果没到最后一个位置
    return i<arr.length-1?elem<=arr[i+1]:true
  }),
  arr2.every(function(elem,i,arr){
         //如果没到最后一个位置
    return i<arr.length-1?elem<=arr[i+1]:true
  })
);//false true
</script>
</body>
</html>