<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
"use strict";
function Emp(eid,ename,age,salary){
  Object.defineProperties(this,{
    eid:{
      value:eid,
      writable:false,
      enumerable:true,
      configurable:false
    },
    ename:{//可修改,可遍历,禁止删除
      value:ename,
      writable:true,
      enumerable:true,
      configurable:false
    },
    salary:{//可修改，不可遍历，不可删除
      value:salary,
      writable:true,
      enumerable:false,
      configurable:false
    },
    _age:{//受保护的数据属性
      writable:true,
      enumerable:false,
      configurable:false
    }
  });
  this.age=age;
}
//Emp.prototype.age={
Object.defineProperty(Emp.prototype,"age",{
  get:function(){return this._age},
  set:function(value){
    if(value>=18&&value<=65) this._age=value
    else throw new Error("年龄超范围!")
  },
  enumerable:true, configurable:false
});
var eric=new Emp(1001,"埃里克",-2,12000);
//eric.eid=1002;
//delete eric.ename;
for(var key in eric){
  console.log(`${key} : ${eric[key]}`);
}
eric.age=26;
//eric.age=-2;
console.log(eric);
</script>
</body>
</html>