<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    var a=3;
    var b=a;//原始类型赋值，是将原值复制一个副本给对方
    b++;
    console.log(a);//3

    var a={x:3};
    var b=a;//引用类型赋值: 仅将地址值复制给对方，原对象始终只有一个。两个变量使用相同的地址值，指向同一个对象
    b.x++;//任何一方修改，另一方同时受影响
    console.log(a.x);//4

    function eat1(baos){
      baos--;
    }
    var count=5;
    //   ↓ 按值传递:复制一个新的5
    eat1(count);
    console.log(count);//5

    function eat2(baos){
      baos.length--;
    }
    var arr=["包","包","包","包","包"];
    // 0x1234
    //   ↓ 按值传递:仅复制地址值，数组依然只有一个
    // 0x1234
    eat2(arr);
    console.log(arr);//4个包


    var nums=[  1  ,  2,3,4,5];
    //          ↓
    //function(elem){}
    nums.forEach(
      function(elem,i,arr){
        //elem*=2;
        //arr[i]=elem*2;
        arr[i]*=2;
      }
    );
    console.log(nums);//2,4,6,8,10

    var objs=[{x:1},{x:2},{x:3},{x:4},{x:5}];
    //                                  ↓
    //                        function(elem){}
    objs.forEach(function(elem){
      elem.x*=2;
    })
    console.log(objs);
    //[{x:2},{x:4},{x:6},{x:8},{x:10}]
  </script>
</body>
</html>