<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var lilei={
  sname:"Li Lei",
  friends:["jack","rose","tom","jerry"],
  intr:function(){//不能简化为箭头函数
    //this->lilei
    this.friends.forEach(//遍历lilei的每个朋友
      //想输出Li Lei认识 xxx
      (fname)=>{//回调函数 this->lilei
        console.log(`${this.sname}认识${fname}`)
      }//.bind(this)
    )
  }
}
lilei.intr();
</script>
</body>
</html>