<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    var nums=[1,2,3,4,5];
    var evens=nums.filter(
      //var newArr=[];
      function(elem,i,arr){
        return elem%2==0
      }//如果return true
      //newArr.push(elem);
      //return newArr
    );
    console.log(evens);//2,4
    console.log(nums);//1,2,3,4,5
  </script>
</body>
</html>