<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<script>
var t=0;
function conn(){
  console.log("连接数据库，耗时0.3s");
  t+=0.3;
}
function query(){//是作用域
  //var t; undefined 声明提前
  console.log("查询数据，耗时0.8s");
  t+=0.8;

  var err=true;
  if(err==true){//是作用域
    //(function(){//let用匿名函数划分临时作用域
    //var _t=new Date();
    let t=new Date();
    console.log(
        "出错啦！at:"+t.toLocaleString())
    //})();
  }
}
conn(); query(); console.log(t);//1.1s
</script>
</body>
</html>